# This is the build file for project "pktgen"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /root/dpdk21/Pktgen-DPDK /root/dpdk21/Pktgen-DPDK/Builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/common/3d47a30@@common@sta/copyright_info.c.o: c_COMPILER ../lib/common/copyright_info.c
 DEPFILE = lib/common/3d47a30@@common@sta/copyright_info.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/port_config.c.o: c_COMPILER ../lib/common/port_config.c
 DEPFILE = lib/common/3d47a30@@common@sta/port_config.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/core_info.c.o: c_COMPILER ../lib/common/core_info.c
 DEPFILE = lib/common/3d47a30@@common@sta/core_info.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/cmdline_parse_args.c.o: c_COMPILER ../lib/common/cmdline_parse_args.c
 DEPFILE = lib/common/3d47a30@@common@sta/cmdline_parse_args.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/lscpu.c.o: c_COMPILER ../lib/common/lscpu.c
 DEPFILE = lib/common/3d47a30@@common@sta/lscpu.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/utils.c.o: c_COMPILER ../lib/common/utils.c
 DEPFILE = lib/common/3d47a30@@common@sta/utils.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/coremap.c.o: c_COMPILER ../lib/common/coremap.c
 DEPFILE = lib/common/3d47a30@@common@sta/coremap.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/pg_pcap.c.o: c_COMPILER ../lib/common/pg_pcap.c
 DEPFILE = lib/common/3d47a30@@common@sta/pg_pcap.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/pg_strings.c.o: c_COMPILER ../lib/common/pg_strings.c
 DEPFILE = lib/common/3d47a30@@common@sta/pg_strings.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/cksum.c.o: c_COMPILER ../lib/common/cksum.c
 DEPFILE = lib/common/3d47a30@@common@sta/cksum.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/3d47a30@@common@sta/l2p.c.o: c_COMPILER ../lib/common/l2p.c
 DEPFILE = lib/common/3d47a30@@common@sta/l2p.c.o.d
 ARGS = -Ilib/common/3d47a30@@common@sta -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/common/libcommon.a: STATIC_LINKER lib/common/3d47a30@@common@sta/copyright_info.c.o lib/common/3d47a30@@common@sta/port_config.c.o lib/common/3d47a30@@common@sta/core_info.c.o lib/common/3d47a30@@common@sta/cmdline_parse_args.c.o lib/common/3d47a30@@common@sta/lscpu.c.o lib/common/3d47a30@@common@sta/utils.c.o lib/common/3d47a30@@common@sta/coremap.c.o lib/common/3d47a30@@common@sta/pg_pcap.c.o lib/common/3d47a30@@common@sta/pg_strings.c.o lib/common/3d47a30@@common@sta/cksum.c.o lib/common/3d47a30@@common@sta/l2p.c.o
 LINK_ARGS = csrD

build lib/fgen/d6a69e1@@ften@sta/fgen.c.o: c_COMPILER ../lib/fgen/fgen.c
 DEPFILE = lib/fgen/d6a69e1@@ften@sta/fgen.c.o.d
 ARGS = -Ilib/fgen/d6a69e1@@ften@sta -Ilib/fgen -I../lib/fgen -Ilib/common -I../lib/common -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC

build lib/fgen/d6a69e1@@ften@sta/parse.c.o: c_COMPILER ../lib/fgen/parse.c
 DEPFILE = lib/fgen/d6a69e1@@ften@sta/parse.c.o.d
 ARGS = -Ilib/fgen/d6a69e1@@ften@sta -Ilib/fgen -I../lib/fgen -Ilib/common -I../lib/common -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC

build lib/fgen/d6a69e1@@ften@sta/unparse.c.o: c_COMPILER ../lib/fgen/unparse.c
 DEPFILE = lib/fgen/d6a69e1@@ften@sta/unparse.c.o.d
 ARGS = -Ilib/fgen/d6a69e1@@ften@sta -Ilib/fgen -I../lib/fgen -Ilib/common -I../lib/common -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC

build lib/fgen/libften.a: STATIC_LINKER lib/fgen/d6a69e1@@ften@sta/fgen.c.o lib/fgen/d6a69e1@@ften@sta/parse.c.o lib/fgen/d6a69e1@@ften@sta/unparse.c.o
 LINK_ARGS = csrD

build lib/utils/4da8951@@utils@sta/_atoip.c.o: c_COMPILER ../lib/utils/_atoip.c
 DEPFILE = lib/utils/4da8951@@utils@sta/_atoip.c.o.d
 ARGS = -Ilib/utils/4da8951@@utils@sta -Ilib/utils -I../lib/utils -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/utils/4da8951@@utils@sta/portlist.c.o: c_COMPILER ../lib/utils/portlist.c
 DEPFILE = lib/utils/4da8951@@utils@sta/portlist.c.o.d
 ARGS = -Ilib/utils/4da8951@@utils@sta -Ilib/utils -I../lib/utils -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/utils/4da8951@@utils@sta/heap.c.o: c_COMPILER ../lib/utils/heap.c
 DEPFILE = lib/utils/4da8951@@utils@sta/heap.c.o.d
 ARGS = -Ilib/utils/4da8951@@utils@sta -Ilib/utils -I../lib/utils -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/utils/libutils.a: STATIC_LINKER lib/utils/4da8951@@utils@sta/_atoip.c.o lib/utils/4da8951@@utils@sta/portlist.c.o lib/utils/4da8951@@utils@sta/heap.c.o
 LINK_ARGS = csrD

build lib/vec/bab47a5@@vec@sta/vec.c.o: c_COMPILER ../lib/vec/vec.c
 DEPFILE = lib/vec/bab47a5@@vec@sta/vec.c.o.d
 ARGS = -Ilib/vec/bab47a5@@vec@sta -Ilib/vec -I../lib/vec -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/vec/libvec.a: STATIC_LINKER lib/vec/bab47a5@@vec@sta/vec.c.o
 LINK_ARGS = csrD

build lib/plugin/5fdc178@@plugin@sta/plugin.c.o: c_COMPILER ../lib/plugin/plugin.c
 DEPFILE = lib/plugin/5fdc178@@plugin@sta/plugin.c.o.d
 ARGS = -Ilib/plugin/5fdc178@@plugin@sta -Ilib/plugin -I../lib/plugin -Ilib/common -I../lib/common -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/plugin/libplugin.a: STATIC_LINKER lib/plugin/5fdc178@@plugin@sta/plugin.c.o
 LINK_ARGS = csrD

build lib/cli/ec45a30@@cli@sta/cli_auto_complete.c.o: c_COMPILER ../lib/cli/cli_auto_complete.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_auto_complete.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli.c.o: c_COMPILER ../lib/cli/cli.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_cmap.c.o: c_COMPILER ../lib/cli/cli_cmap.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_cmap.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_cmds.c.o: c_COMPILER ../lib/cli/cli_cmds.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_cmds.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_env.c.o: c_COMPILER ../lib/cli/cli_env.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_env.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_file.c.o: c_COMPILER ../lib/cli/cli_file.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_file.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_gapbuf.c.o: c_COMPILER ../lib/cli/cli_gapbuf.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_gapbuf.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_help.c.o: c_COMPILER ../lib/cli/cli_help.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_help.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_history.c.o: c_COMPILER ../lib/cli/cli_history.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_history.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_input.c.o: c_COMPILER ../lib/cli/cli_input.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_input.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_map.c.o: c_COMPILER ../lib/cli/cli_map.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_map.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_scrn.c.o: c_COMPILER ../lib/cli/cli_scrn.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_scrn.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_search.c.o: c_COMPILER ../lib/cli/cli_search.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_search.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/ec45a30@@cli@sta/cli_vt100.c.o: c_COMPILER ../lib/cli/cli_vt100.c
 DEPFILE = lib/cli/ec45a30@@cli@sta/cli_vt100.c.o.d
 ARGS = -Ilib/cli/ec45a30@@cli@sta -Ilib/cli -I../lib/cli -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC -include rte_config.h -march=native

build lib/cli/libcli.a: STATIC_LINKER lib/cli/ec45a30@@cli@sta/cli_auto_complete.c.o lib/cli/ec45a30@@cli@sta/cli.c.o lib/cli/ec45a30@@cli@sta/cli_cmap.c.o lib/cli/ec45a30@@cli@sta/cli_cmds.c.o lib/cli/ec45a30@@cli@sta/cli_env.c.o lib/cli/ec45a30@@cli@sta/cli_file.c.o lib/cli/ec45a30@@cli@sta/cli_gapbuf.c.o lib/cli/ec45a30@@cli@sta/cli_help.c.o lib/cli/ec45a30@@cli@sta/cli_history.c.o lib/cli/ec45a30@@cli@sta/cli_input.c.o lib/cli/ec45a30@@cli@sta/cli_map.c.o lib/cli/ec45a30@@cli@sta/cli_scrn.c.o lib/cli/ec45a30@@cli@sta/cli_search.c.o lib/cli/ec45a30@@cli@sta/cli_vt100.c.o
 LINK_ARGS = csrD

build lib/lua/0dcce98@@lua@sta/lua_config.c.o: c_COMPILER ../lib/lua/lua_config.c
 DEPFILE = lib/lua/0dcce98@@lua@sta/lua_config.c.o.d
 ARGS = -Ilib/lua/0dcce98@@lua@sta -Ilib/lua -I../lib/lua -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -fPIC

build lib/lua/liblua.a: STATIC_LINKER lib/lua/0dcce98@@lua@sta/lua_config.c.o
 LINK_ARGS = csrD

build app/a172ced@@pktgen@exe/cli-functions.c.o: c_COMPILER ../app/cli-functions.c
 DEPFILE = app/a172ced@@pktgen@exe/cli-functions.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/lpktgenlib.c.o: c_COMPILER ../app/lpktgenlib.c
 DEPFILE = app/a172ced@@pktgen@exe/lpktgenlib.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-cmds.c.o: c_COMPILER ../app/pktgen-cmds.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-cmds.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen.c.o: c_COMPILER ../app/pktgen.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-cfg.c.o: c_COMPILER ../app/pktgen-cfg.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-cfg.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-main.c.o: c_COMPILER ../app/pktgen-main.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-main.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-pcap.c.o: c_COMPILER ../app/pktgen-pcap.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-pcap.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-range.c.o: c_COMPILER ../app/pktgen-range.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-range.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-cpu.c.o: c_COMPILER ../app/pktgen-cpu.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-cpu.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-seq.c.o: c_COMPILER ../app/pktgen-seq.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-seq.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-dump.c.o: c_COMPILER ../app/pktgen-dump.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-dump.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-capture.c.o: c_COMPILER ../app/pktgen-capture.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-capture.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-stats.c.o: c_COMPILER ../app/pktgen-stats.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-stats.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-port-cfg.c.o: c_COMPILER ../app/pktgen-port-cfg.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-port-cfg.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-ipv6.c.o: c_COMPILER ../app/pktgen-ipv6.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-ipv6.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-ipv4.c.o: c_COMPILER ../app/pktgen-ipv4.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-ipv4.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-arp.c.o: c_COMPILER ../app/pktgen-arp.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-arp.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-gre.c.o: c_COMPILER ../app/pktgen-gre.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-gre.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-ether.c.o: c_COMPILER ../app/pktgen-ether.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-ether.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-tcp.c.o: c_COMPILER ../app/pktgen-tcp.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-tcp.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-udp.c.o: c_COMPILER ../app/pktgen-udp.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-udp.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-vlan.c.o: c_COMPILER ../app/pktgen-vlan.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-vlan.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-random.c.o: c_COMPILER ../app/pktgen-random.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-random.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-display.c.o: c_COMPILER ../app/pktgen-display.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-display.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-log.c.o: c_COMPILER ../app/pktgen-log.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-log.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-gtpu.c.o: c_COMPILER ../app/pktgen-gtpu.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-gtpu.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-latency.c.o: c_COMPILER ../app/pktgen-latency.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-latency.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/a172ced@@pktgen@exe/pktgen-rate.c.o: c_COMPILER ../app/pktgen-rate.c
 DEPFILE = app/a172ced@@pktgen@exe/pktgen-rate.c.o.d
 ARGS = -Iapp/a172ced@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/utils -I../lib/utils -Ilib/vec -I../lib/vec -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -Ilib/lua -I../lib/lua -I/usr/local/include -I/usr/include/libnl3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O3 -march=native -mavx -mavx2 -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -Wno-pedantic -Wno-format-truncation -pthread -include rte_config.h -march=native '-D__PROJECT_VERSION="21.11.0"'

build app/pktgen: c_LINKER app/a172ced@@pktgen@exe/cli-functions.c.o app/a172ced@@pktgen@exe/lpktgenlib.c.o app/a172ced@@pktgen@exe/pktgen-cmds.c.o app/a172ced@@pktgen@exe/pktgen.c.o app/a172ced@@pktgen@exe/pktgen-cfg.c.o app/a172ced@@pktgen@exe/pktgen-main.c.o app/a172ced@@pktgen@exe/pktgen-pcap.c.o app/a172ced@@pktgen@exe/pktgen-range.c.o app/a172ced@@pktgen@exe/pktgen-cpu.c.o app/a172ced@@pktgen@exe/pktgen-seq.c.o app/a172ced@@pktgen@exe/pktgen-dump.c.o app/a172ced@@pktgen@exe/pktgen-capture.c.o app/a172ced@@pktgen@exe/pktgen-stats.c.o app/a172ced@@pktgen@exe/pktgen-port-cfg.c.o app/a172ced@@pktgen@exe/pktgen-ipv6.c.o app/a172ced@@pktgen@exe/pktgen-ipv4.c.o app/a172ced@@pktgen@exe/pktgen-arp.c.o app/a172ced@@pktgen@exe/pktgen-gre.c.o app/a172ced@@pktgen@exe/pktgen-ether.c.o app/a172ced@@pktgen@exe/pktgen-tcp.c.o app/a172ced@@pktgen@exe/pktgen-udp.c.o app/a172ced@@pktgen@exe/pktgen-vlan.c.o app/a172ced@@pktgen@exe/pktgen-random.c.o app/a172ced@@pktgen@exe/pktgen-display.c.o app/a172ced@@pktgen@exe/pktgen-log.c.o app/a172ced@@pktgen@exe/pktgen-gtpu.c.o app/a172ced@@pktgen@exe/pktgen-latency.c.o app/a172ced@@pktgen@exe/pktgen-rate.c.o | /usr/lib/x86_64-linux-gnu/librte_bus_vdev.a /usr/lib/x86_64-linux-gnu/dpdk/pmds-20.0/librte_bus_vdev.so.20.0 /usr/lib/x86_64-linux-gnu/libnuma.a /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0 /usr/lib/x86_64-linux-gnu/libpcap.a /usr/lib/x86_64-linux-gnu/libpcap.so.1.9.1 /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/local/lib/x86_64-linux-gnu/librte_node.so /usr/local/lib/x86_64-linux-gnu/librte_graph.so /usr/local/lib/x86_64-linux-gnu/librte_flow_classify.so /usr/local/lib/x86_64-linux-gnu/librte_pipeline.so /usr/local/lib/x86_64-linux-gnu/librte_table.so /usr/local/lib/x86_64-linux-gnu/librte_pdump.so /usr/local/lib/x86_64-linux-gnu/librte_port.so /usr/local/lib/x86_64-linux-gnu/librte_fib.so /usr/local/lib/x86_64-linux-gnu/librte_ipsec.so /usr/local/lib/x86_64-linux-gnu/librte_vhost.so /usr/local/lib/x86_64-linux-gnu/librte_stack.so /usr/local/lib/x86_64-linux-gnu/librte_security.so /usr/local/lib/x86_64-linux-gnu/librte_sched.so /usr/local/lib/x86_64-linux-gnu/librte_reorder.so /usr/local/lib/x86_64-linux-gnu/librte_rib.so /usr/local/lib/x86_64-linux-gnu/librte_dmadev.so /usr/local/lib/x86_64-linux-gnu/librte_regexdev.so /usr/local/lib/x86_64-linux-gnu/librte_rawdev.so /usr/local/lib/x86_64-linux-gnu/librte_power.so /usr/local/lib/x86_64-linux-gnu/librte_pcapng.so /usr/local/lib/x86_64-linux-gnu/librte_member.so /usr/local/lib/x86_64-linux-gnu/librte_lpm.so /usr/local/lib/x86_64-linux-gnu/librte_latencystats.so /usr/local/lib/x86_64-linux-gnu/librte_kni.so /usr/local/lib/x86_64-linux-gnu/librte_jobstats.so /usr/local/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/local/lib/x86_64-linux-gnu/librte_gso.so /usr/local/lib/x86_64-linux-gnu/librte_gro.so /usr/local/lib/x86_64-linux-gnu/librte_gpudev.so /usr/local/lib/x86_64-linux-gnu/librte_eventdev.so /usr/local/lib/x86_64-linux-gnu/librte_efd.so /usr/local/lib/x86_64-linux-gnu/librte_distributor.so /usr/local/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/local/lib/x86_64-linux-gnu/librte_compressdev.so /usr/local/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/local/lib/x86_64-linux-gnu/librte_bpf.so /usr/local/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/local/lib/x86_64-linux-gnu/librte_bbdev.so /usr/local/lib/x86_64-linux-gnu/librte_acl.so /usr/local/lib/x86_64-linux-gnu/librte_timer.so /usr/local/lib/x86_64-linux-gnu/librte_hash.so /usr/local/lib/x86_64-linux-gnu/librte_metrics.so /usr/local/lib/x86_64-linux-gnu/librte_cmdline.so /usr/local/lib/x86_64-linux-gnu/librte_pci.so /usr/local/lib/x86_64-linux-gnu/librte_ethdev.so /usr/local/lib/x86_64-linux-gnu/librte_meter.so /usr/local/lib/x86_64-linux-gnu/librte_net.so /usr/local/lib/x86_64-linux-gnu/librte_mbuf.so /usr/local/lib/x86_64-linux-gnu/librte_mempool.so /usr/local/lib/x86_64-linux-gnu/librte_rcu.so /usr/local/lib/x86_64-linux-gnu/librte_ring.so /usr/local/lib/x86_64-linux-gnu/librte_eal.so /usr/local/lib/x86_64-linux-gnu/librte_telemetry.so /usr/local/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/libbsd.so /usr/local/lib/x86_64-linux-gnu/librte_net_bond.so lib/common/libcommon.a lib/utils/libutils.a lib/vec/libvec.a lib/plugin/libplugin.a lib/cli/libcli.a lib/lua/liblua.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group lib/common/libcommon.a lib/utils/libutils.a lib/vec/libvec.a lib/plugin/libplugin.a lib/cli/libcli.a lib/lua/liblua.a -Wl,--as-needed /usr/local/lib/x86_64-linux-gnu/librte_node.so /usr/local/lib/x86_64-linux-gnu/librte_graph.so /usr/local/lib/x86_64-linux-gnu/librte_flow_classify.so /usr/local/lib/x86_64-linux-gnu/librte_pipeline.so /usr/local/lib/x86_64-linux-gnu/librte_table.so /usr/local/lib/x86_64-linux-gnu/librte_pdump.so /usr/local/lib/x86_64-linux-gnu/librte_port.so /usr/local/lib/x86_64-linux-gnu/librte_fib.so /usr/local/lib/x86_64-linux-gnu/librte_ipsec.so /usr/local/lib/x86_64-linux-gnu/librte_vhost.so /usr/local/lib/x86_64-linux-gnu/librte_stack.so /usr/local/lib/x86_64-linux-gnu/librte_security.so /usr/local/lib/x86_64-linux-gnu/librte_sched.so /usr/local/lib/x86_64-linux-gnu/librte_reorder.so /usr/local/lib/x86_64-linux-gnu/librte_rib.so /usr/local/lib/x86_64-linux-gnu/librte_dmadev.so /usr/local/lib/x86_64-linux-gnu/librte_regexdev.so /usr/local/lib/x86_64-linux-gnu/librte_rawdev.so /usr/local/lib/x86_64-linux-gnu/librte_power.so /usr/local/lib/x86_64-linux-gnu/librte_pcapng.so /usr/local/lib/x86_64-linux-gnu/librte_member.so /usr/local/lib/x86_64-linux-gnu/librte_lpm.so /usr/local/lib/x86_64-linux-gnu/librte_latencystats.so /usr/local/lib/x86_64-linux-gnu/librte_kni.so /usr/local/lib/x86_64-linux-gnu/librte_jobstats.so /usr/local/lib/x86_64-linux-gnu/librte_ip_frag.so /usr/local/lib/x86_64-linux-gnu/librte_gso.so /usr/local/lib/x86_64-linux-gnu/librte_gro.so /usr/local/lib/x86_64-linux-gnu/librte_gpudev.so /usr/local/lib/x86_64-linux-gnu/librte_eventdev.so /usr/local/lib/x86_64-linux-gnu/librte_efd.so /usr/local/lib/x86_64-linux-gnu/librte_distributor.so /usr/local/lib/x86_64-linux-gnu/librte_cryptodev.so /usr/local/lib/x86_64-linux-gnu/librte_compressdev.so /usr/local/lib/x86_64-linux-gnu/librte_cfgfile.so /usr/local/lib/x86_64-linux-gnu/librte_bpf.so /usr/local/lib/x86_64-linux-gnu/librte_bitratestats.so /usr/local/lib/x86_64-linux-gnu/librte_bbdev.so /usr/local/lib/x86_64-linux-gnu/librte_acl.so /usr/local/lib/x86_64-linux-gnu/librte_timer.so /usr/local/lib/x86_64-linux-gnu/librte_hash.so /usr/local/lib/x86_64-linux-gnu/librte_metrics.so /usr/local/lib/x86_64-linux-gnu/librte_cmdline.so /usr/local/lib/x86_64-linux-gnu/librte_pci.so /usr/local/lib/x86_64-linux-gnu/librte_ethdev.so /usr/local/lib/x86_64-linux-gnu/librte_meter.so /usr/local/lib/x86_64-linux-gnu/librte_net.so /usr/local/lib/x86_64-linux-gnu/librte_mbuf.so /usr/local/lib/x86_64-linux-gnu/librte_mempool.so /usr/local/lib/x86_64-linux-gnu/librte_rcu.so /usr/local/lib/x86_64-linux-gnu/librte_ring.so /usr/local/lib/x86_64-linux-gnu/librte_eal.so /usr/local/lib/x86_64-linux-gnu/librte_telemetry.so /usr/local/lib/x86_64-linux-gnu/librte_kvargs.so /usr/lib/x86_64-linux-gnu/libbsd.so -lrte_net_i40e -lrte_net_ixgbe -lrte_net_ice -lrte_bus_vdev -pthread -lnuma -lpcap -ldl -lm /usr/local/lib/x86_64-linux-gnu/librte_net_bond.so -Wl,--end-group -Wl,--as-needed -Wl,--as-needed -Wl,--as-needed -Wl,--as-needed -Wl,--as-needed '-Wl,-rpath,$$ORIGIN/../lib/common:$$ORIGIN/../lib/utils:$$ORIGIN/../lib/vec:$$ORIGIN/../lib/plugin:$$ORIGIN/../lib/cli:$$ORIGIN/../lib/lua:/usr/local/lib/x86_64-linux-gnu' -Wl,-rpath-link,/root/dpdk21/Pktgen-DPDK/Builddir/lib/common -Wl,-rpath-link,/root/dpdk21/Pktgen-DPDK/Builddir/lib/utils -Wl,-rpath-link,/root/dpdk21/Pktgen-DPDK/Builddir/lib/vec -Wl,-rpath-link,/root/dpdk21/Pktgen-DPDK/Builddir/lib/plugin -Wl,-rpath-link,/root/dpdk21/Pktgen-DPDK/Builddir/lib/cli -Wl,-rpath-link,/root/dpdk21/Pktgen-DPDK/Builddir/lib/lua -Wl,-rpath-link,/usr/local/lib/x86_64-linux-gnu

build doc: phony meson-doc

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /root/dpdk21/Pktgen-DPDK /root/dpdk21/Pktgen-DPDK/Builddir doc /usr/bin/meson echo 'No$ docs$ targets$ found'
 description = Running$ external$ command$ doc.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/common/libcommon.a lib/fgen/libften.a lib/utils/libutils.a lib/vec/libvec.a lib/plugin/libplugin.a lib/cli/libcli.a lib/lua/liblua.a app/pktgen

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /bin/cat ../VERSION ../tools/meson.build ../lib/meson.build ../lib/common/meson.build ../lib/fgen/meson.build ../lib/utils/meson.build ../lib/vec/meson.build ../lib/plugin/meson.build ../lib/cli/meson.build ../lib/lua/meson.build ../app/meson.build ../doc/meson.build ../doc/source/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /bin/cat ../VERSION ../tools/meson.build ../lib/meson.build ../lib/common/meson.build ../lib/fgen/meson.build ../lib/utils/meson.build ../lib/vec/meson.build ../lib/plugin/meson.build ../lib/cli/meson.build ../lib/lua/meson.build ../app/meson.build ../doc/meson.build ../doc/source/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

